
DEBUG=true
CURRENT_VERSION=1.0.0
SECRET_KEY=2IN5F*3io#@&@HFU
MIGRATION_ENABLED=true


# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=standard
DB_HOST=db
DB_PORT=5432
DB_DATABASE=api

DB_POSTGRES_MAX_CONNECTIONS=100
DB_POSTGRES_SHARED_BUFFERS=128MB
DB_POSTGRES_WORK_MEM=4MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=64MB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB


# redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=standard
REDIS_USE_SSL=false
REDIS_DB=0

# celery configuration
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1

# celery log
LOG_LEVEL=INFO
CELERY_LOG_FORMAT="[%(asctime)s] %(levelname)s: %(task_name)s[%(task_id)s] %(message)s"
CELERY_WORKER_FILE=/var/log/api/celery_tasks_worker.log
CELERY_BEAT_FILE=/var/log/api/celery_tasks_beat.log